{
  "ConnectionStrings": {
    "Products": "Host=localhost;Port=5432;Database=products;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8080/realms/products",
        "ValidIssuer": "http://localhost:8080/realms/products",
        "RequireHttpsMetadata": false
      }
    }
  }
}
